/*
 *题：输入一个整数，输出该数二进制表示中1的个数，其中负数用补码表示
 *／

class solution{
public:
	int numberof1(int n){
		int count=0;
		while(n!=0){
			count++;
			n=n&(n-1);
		}
		return count;
	}
}
/*
 *因为进行位运算时，负数就是用补码操作的，所以此处不用再考虑正负数的问题
 *对于一个二进制数，减去1等价于从低位到高位找到第一个‘1’，把这个‘1’和低位
 *的‘0’都一一取反，例如10100-1=10011
 *通过比较10100和10011发现，将10100和10011进行与&操作，等价于将从低位到高
 *位发现的第一个‘1’消去，因此while循环的条件就是n!=0，此时n中有‘1’，count
 *加1，n通过n&(n-1)的操作消去一个1，直至n为0
 *位运算大法好
 *／
